<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bargraph{
            background-color : blue;
            position : absolute;
            top: 10%;
            left :40%;

        }
        #bargraph article{
            display :inline-block;
        }
        p{
            padding-left :20px;
        }
        div{
            height:300px;
            width:40px;
            margin:20px;
            background-color: rgb(200,190,190);
        }
        #bar1 {
            width : 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration :2s;
            animation-iteration-count:1;
        }
        /* code to animate barplot1 named for animation */
        @keyframes barplot1{
            0%{height :100%; background-color: white; }
            100%{height :70%; background-color: white; }
        }
        #bar2 {
            width : 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot1;
            animation-duration :2s;
            animation-iteration-count:1;
        }
        /* code to animate barplot1 named for animation */
        @keyframes barplot1{
            0%{height :100%; background-color: white; }
            100%{height :60%; background-color: white; }
        }
        #bar3 {
            width : 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot1;
            animation-duration :2s;
            animation-iteration-count:1;
        }
        /* code to animate barplot1 named for animation */
        @keyframes barplot1{
            0%{height :100%; background-color: white; }
            100%{height :20%; background-color: white; }
        }
    </style>
</head>
<body>
    <section id ="bargraph">
        <article>
            <div>
                <article id = "bar1">

                </article>
            </div>
            <p>
                30%
            </p>
        </article>
        <article>
            <div>
                <article id = "bar2">

                </article>
            </div>
            <p>
                40%
            </p>
        </article>
        <article>
            <div>
                <article id = "bar3">

                </article>
            </div>
            <p>
                80%
            </p>
        </article>
        <h1 style = "text-align: center;"> BAR PLOT</h1>
    </section>
</body>
</html>